#log4j.rootLogger=debug,R

log4j.rootLogger=info,A1,R
# ConsoleAppender 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{HH:mm:ss, SSS} [%c]-[%p] %m%n 


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${user.dir}/log/gamemanager_service.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} [%t] [%F:%L] [%p] - %m%n

log4j.logger.org.apache.http=OFF
log4j.logger.org.springframework.beans.factory.support=OFF
log4j.logger.com.mchange.v2=OFF
log4j.logger.com.alibaba.dubbo.monitor=OFF